  Description: 'Create a bucket for lab 1.1.1'
  Resources:
    ggS3Bucket:
      Type: 'AWS::S3::Bucket'
      Properties:
        BucketName: !Ref nameofthebucket

  Parameters:
    nameofthebucket:
      Type: String
      Default: greysongundrumdefaultbucketname
